# squid

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  squid.csproj
ClientApp/: .angular-cli.json  .prettierrc  README.md  package-lock.json  package.json  tslint.json
ClientApp/src/: index.html  main.ts  polyfills.ts  test.ts
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/_shared/: showFormError.ts
ClientApp/src/app/components/dependencies/: dependencies.component.html  dependencies.component.ts
ClientApp/src/app/components/home/: home.component.html  home.component.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/components/nugetfeeds/: nugetfeeds.component.html  nugetfeeds.component.ts
ClientApp/src/app/components/repositories/: repositories.component.html  repositories.component.ts
ClientApp/src/app/components/settings/: settings.component.html  settings.component.ts
ClientApp/src/app/services/: models.ts  squid-service.ts
Config/: SquidConfig.cs
Controllers/: DependenciesController.cs  NugetFeedConfigController.cs  RepositoryConfigController.cs
DAL/: AbstractRepository.cs  NugetFeedConfig.cs  NugetFeedConfigRepository.cs  RepositoryConfig.cs  RepositoryConfigRepository.cs  SquidBaseModel.cs
Jobs/: CheckPullRequestStatusJob.cs  DependencyJob.cs  DependencyUpdateJob.cs  IJob.cs  NuGetFeedJob.cs  PrivateNuGetFeedJob.cs
MockData/: MyGet.json  NuGet.json  service.csproj.xml
Models/: Dependencies.cs  DependenciesResponse.cs  DependencyUpdate.cs  NuGetFeedFormModel.cs  NuGetFeedModel.cs  PackageDependency.cs  RepositoryConfigFormModel.cs  RepositoryConfigModel.cs  Update.cs
Models/Bitbucket/: BitbucketPRModel.cs
Models/Examples/: DependencyExamples.cs  NuGetFeedExamples.cs  RepositoryConfigExamples.cs
Models/Mapping/: MappingHelper.cs
Models/MyGet/: PackageVersion.cs
Models/NuGet/: NuGetFeedResponse.cs
Store/: SquidStore.cs
Utils/: Base64.cs  Crypto.cs
wwwroot/: logo.psd  site.webmanifest
